{
  "name": "sschedule-functions",
  "description": "SShedule backend: email OTP for in-app password reset",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  }
}
